# RyansNasaApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryansama/workdaynasaapp/: WorkdayNasaApplication.kt
app/src/main/java/com/ryansama/workdaynasaapp/data/api/: NasaImageApi.kt
app/src/main/java/com/ryansama/workdaynasaapp/data/dto/: NasaImageDTO.kt
app/src/main/java/com/ryansama/workdaynasaapp/data/repository/: DefaultNasaImageRepository.kt
app/src/main/java/com/ryansama/workdaynasaapp/di/: AppContainer.kt
app/src/main/java/com/ryansama/workdaynasaapp/domain/model/: NasaImage.kt
app/src/main/java/com/ryansama/workdaynasaapp/domain/repository/: NasaImageRepository.kt
app/src/main/java/com/ryansama/workdaynasaapp/domain/usecase/: GetNasaImagesUseCase.kt
app/src/main/java/com/ryansama/workdaynasaapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ryansama/workdaynasaapp/presentation/view/: ImageDetailActivity.kt  ImageItem.kt  ImageListActivity.kt
app/src/main/java/com/ryansama/workdaynasaapp/presentation/viewdata/: ImageItemViewState.kt
app/src/main/java/com/ryansama/workdaynasaapp/presentation/viewmodel/: ImageListViewModel.kt  NasaImagePresentationMapper.kt
app/src/main/res/drawable/: ic_earth.xml  satellite.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ryansama/workdaynasaapp/: DefaultNasaImageRepositoryTest.kt  ImageListViewModelTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
